html, body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  font: normal normal normal 15px/1.4em montserrat,sans-serif;

}

*, *::after, *::before {
  box-sizing: border-box;
}

h1, h2, i {
  font-size: 2rem!important;
  text-align: center;
  text-transform: uppercase;
  font: normal normal normal 15px/1.4em montserrat,sans-serif;

}

.line {
  letter-spacing: -2px;
}

h2 span { 
   /* background:#a68e9e;  */
   padding:0 4px; 
   /* text-decoration-line: line-through; */
   width: 50px;
   height: 1px;
   border-left: 2px solid #a68e9e ;
}

img {
  border-radius: 5px;
  height: 20rem;
  width: 20rem;
  margin: auto;
  display: block;
}

div {
  text-align: center;
}

a {
  color: #656565;
  text-decoration: none;
  text-transform: lowercase;
}

.grid-container{
  display: grid;
  height: 100vh;
  grid-template-columns: auto auto 60%;
  grid-gap: 0px;
  align-content: center;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  width: 50%;
  height: 15vh;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 3;
  background:#a68e9e;
  display: flex;
  justify-content: center;
  position: fixed;
  margin-left: 50%;
  z-index: 1;
  height: 100vh;
  width: 50%;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
  height: 85vh;
  width: 125%;
  display: flex;
  justify-content: center;
}

